<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linn Forsman</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f0f0f0;
        }

        p {
            color: #D9D9D9;
        }

        a,
        ul {
            color: #0099FF;
            text-decoration: none;
            list-style-type: disc;
        }

        header,
        footer {
            background: #333;
            color: #E2E9EF;
            padding: 10px;
            text-align: center;
        }

        .hero {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: #AEB1B7;
            color: #E2E9EF;
        }

        .hero a {
            color: #0099FF;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>

<div class="hero">
    <h1>Linn Forsman</h1>
    <p>Data Professional and Entrepreneur</p>
    <div>
        <a href="https://github.com/linnforsman">GitHub</a>
        <a href="https://linkedin.com/in/linnforsman">LinkedIn</a>
        <a href="https://instagram.com/linnforsman">Instagram</a>
        <a href="https://mastodon.social/@linnforsman">Mastodon</a>
        <a href="https://medium.com/@linnforsman">Medium</a>
    </div>
</div>